{
  "name": "moxie-lean/wp-widgets",
  "description": "Control the WP widgets whilst using WP in as a headless CMS.",
  "keywords": ["wordpress"],
  "homepage": "https://github.com/moxie-lean/wp-widgets",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Fenton",
      "email": "devs@getmoxied.net"
    }
  ],
  "require": {
    "php": ">=7.4 || 8.0",
    "moxie-lean/wp-acf": "1.*.*"
  },
  "autoload": {
    "psr-4": {
      "Lean\\Widgets\\": "src/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "wp-coding-standards/wpcs": "2.*"
  },
  "scripts": {
    "installSniffer": [
      "./vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs/",
      "./vendor/bin/phpcs --config-set default_standard ./codesniffer.ruleset.xml",
      "./vendor/bin/phpcs --config-set show_progress 0",
      "./vendor/bin/phpcs --config-set colors 1"
    ],
    "post-install-cmd": [ "@installSniffer" ],
    "post-update-cmd": [ "@installSniffer" ],
    "ci": [
      "phpcs src/*.php src/**/*.php"
    ]
  }
}

